# netcore6.0-crud

./: README.md  Toyin-group-api.sln
.github/workflows/: deploy.yml  push.yml
Toyin-group-api/: Dockerfile  Program.cs  Toyin-group-api.csproj
Toyin-group-api/Controllers/: AuthController.cs  BaseController.cs  TodoController.cs
Toyin-group-api/Core/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseResponseCodes.cs  IAppDbContextFactory.cs
Toyin-group-api/Core/Entities/: BaseEntity.cs  Jwt.cs  Todo.cs
Toyin-group-api/Core/Models/: ResourceCodes.cs
Toyin-group-api/Core/Models/Payload/: AuthPayload.cs  CreateTodoPayload.cs
Toyin-group-api/Core/Models/Resources/: ApiResources.cs  TodoResource.cs
Toyin-group-api/Core/Services/: ITodoService.cs  ServicesBootstrapper.cs  TodoService.cs
Toyin-group-api/Helpers/: SeedUserUtil.cs
Toyin-group-api/Properties/: launchSettings.json
Toyin-group-test/: BaseTest.cs  Toyin-group-test.csproj  UnitTest1.cs
Toyin-group-test/Services/: TodoServiceTest.cs
